<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/cyildirim/NetBeansProjects/fbsTesting/src/core/Stress.java</file>
            <file>file:/Users/cyildirim/NetBeansProjects/fbsTesting/src/ui/BackendTestPage.java</file>
            <file>file:/Users/cyildirim/NetBeansProjects/fbsTesting/src/core/Backend.java</file>
            <file>file:/Users/cyildirim/NetBeansProjects/fbsTesting/src/ui/StressTestPage.java</file>
            <file>file:/Users/cyildirim/NetBeansProjects/fbsTesting/src/core/stressXML.xml</file>
        </group>
    </open-files>
</project-private>
