<?xml version="1.0" encoding="UTF-8" standalone="no"?><root>    
    <test>
        <name>deneme</name>
        <path>/Users/cyildirim/NetBeansProjects/fbsTesting/jmeter/test-files/cyildirimcom.jmx</path>
    </test>
    <test>
        <name>test 1</name>
        <path>/Users/cyildirim/NetBeansProjects/fbsTesting/jmeter/test-files/cyildirimcom.jmx</path>
    </test>
    <test>
        
        
    <name>test 22</name><path>/Users/cyildirim/NetBeansProjects/fbsTesting/jmeter/test-files/cyildirimcom.jmx</path></test>
</root>